<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
	<title>Single Cell Explorer</title>
	{% load static %}

	<link rel="shortcut icon" href="" />
	<script src="{% static 'lib/jquery-3.2.1.js' %}" type="text/javascript"></script>
	<link rel="stylesheet" href="{% static 'lib/fontawesome5.8/css/all.min.css' %}" >

	<script src="{% static 'lib/fontawesome5.8/js/all.min.js' %}" type="text/javascript"></script>

	<link rel="stylesheet" href="{% static 'lib/fonts.css' %}" >

	<link rel="stylesheet" href="{% static 'lib/bootstrap-4.1.3/css/bootstrap.min.css' %}">

	<script src="{% static 'lib/bootstrap-4.1.3/js/bootstrap.bundle.min.js' %}" type="text/javascript"></script>

	<script src="{% static 'lib/bootstrap-4.1.3/js/bootstrap.bundle.min.js' %}" type="text/javascript"></script>


	<link rel="stylesheet" href="{% static 'lib/selectize/css/selectize.css' %}">
	<script src="{% static 'lib/selectize/js/standalone/selectize.min.js' %}" type="text/javascript"></script>


	
	<style type="text/css">

		#singlecell {
			background-image: url("{% static 'images/x.jpg'  %}");
			background-position: center center;
			background-repeat: no-repeat;
			background-size: cover;
			position: relative;
			overflow: hidden;
			padding: 55px 0 46px;
		}

    </style>
    
</head>
<body>
	<div id='singlecell'>

		<div style='position: absolute;width:100%;height: 100%;background:linear-gradient(to right,#e085c2,#6E8ECC,#379e5e) ;top:0px;left:0px;opacity: 0.7;filter:alpha(opacity=70);'></div>

		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
			<div style="position: fixed;top:13px;right:22px;">
				<!--<a href='/plots' style='color:white;'>Comparison</a>&nbsp;&nbsp;-->
				<a href='http://54.159.6.229' style='color:white;'>Documents</a>&nbsp;&nbsp; 
			</div>
					<div class="contents text-center">
						<h2 style='color:white;font-size: 50px;font-size: 3.5em;font-weight: 380;'>Single Cell Explorer</h2>
						<br>
						<p style='color:white;font-size: 23px;font-size: 1.5em;'>A single cell genome observatory for more <br> exploration and better sharing</p>
					
					</div>
		</div>
	</div>
	<div style="height: 20px;"></div>
	<div class='container'>
		<div id='root'>
			


		</div>
	</div>


	<div class="modal" id="actionModal">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<!--h3 class="modal-title">Modal Heading</h3-->
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>

				<div class="modal-body">
					 
				</div>

				<div class="modal-footer">
					
				</div>

			</div>
		</div>
	</div>


	<div class="modal" id="myModal">
		<div class="modal-dialog" style='width: 90%; max-width:1200px;'>
			<div class="modal-content">
				<div class="modal-body" style="width:100%;">
					 
				</div>

			</div>
		</div>
	</div>

	<script type="text/javascript">
		
		$(function() {
			$.ajax({
				url:"/getSampleLists",
				method:"post",
				dataType:"JSON",
				success:function(data){
					var mapinfo = data.result;
					renderInfoData(mapinfo)
				},
				error:function(){

				}
			})

			function renderInfoData(data){

				var species={};

				for(var i in data){
					var tempspecies;
					if("species" in data[i]){
						tempspecies = data[i]["species"];
						if(tempspecies ==="None" || tempspecies===""){
							tempspecies="TBD";
						}
						delete data[i]["species"]
					}else{
						tempspecies="TBD";
					}

					if(tempspecies in species){

						species[tempspecies].push(data[i]);
					}else{

						species[tempspecies]=[data[i]];
					}
				}

				data=null;

				for(i in species){
					var datas = species[i];
					var studies={};
					for(var j in datas){
						var tempstudy ;
						if("study" in datas[j]){
							tempstudy = datas[j]["study"];
							if(tempstudy ==="None" || tempspecies===""){

								tempstudy="TBD";
							}
							delete datas[j]["study"];

						}else{
							tempstudy = "TBD";
						}

						if(tempstudy in studies){

							studies[tempstudy].push(datas[j]);
						}else{

							studies[tempstudy]=[datas[j]];
						}
					}

					species[i]= studies
				}


				data = species;

				for(var species in data){
					
					
					$("#root").append("<div><h4 class='text-info'>"+species+"</h4><div species='"+species+"'></div></div><hr></hr>");
					var div = $("#root").find("[species='"+species+"']");
					
					for(var i in data[species]){

						div.append("<div species='"+species+"' study='"+i+"'><span style='font-size:18px ;cursor:pointer;' name='studybtn'><i class='fas fa-chevron-right' style='color:steelblue;'></i> &nbsp;"+i+"</span><div name='details' style='min-height:5px;' class='row col-12'></div></div>")


					}


				}


				var havescript={};

				
				$("[name='studybtn']").click(function(){
					console.log("studybtn");

					var targetdiv = $(this).parent().find("[name='details']");
					$("[name='details']").html("");
					var study = $(this).parent().attr("study");
					var species = $(this).parent().parent().attr("species");

					console.log(study);

					var datas = data[species][study];
					
					for(var i in datas){
						var eachmap = datas[i];

						var cardstr="";
						var keycolor="#4F9CA9";

						
						for(var key in eachmap){

							if(key ==="_id" || key==="comment" || key==="mapType" || eachmap[key]===null || eachmap[key].trim()==="" ||  eachmap[key]==="None"){
								continue;
							}

							var key2=key.charAt(0).toUpperCase() + key.slice(1);

							cardstr +='<div>'+key2+': <span style="color:'+keycolor+'">'+eachmap[key]+'</span></div>';
						}

						var mapName ="";
						if("name" in eachmap){

							mapName=eachmap["name"];
						}

						cardstr+="<hr></hr><div cid='"+eachmap["_id"]+"' name='"+mapName+"'>";
						

						var mapbtnText="Map";

						if("mapType" in eachmap){

							mapbtnText = eachmap["mapType"].charAt(0).toUpperCase() + eachmap["mapType"].slice(1);

						}


						cardstr+="<a name='linkbtn' class='btn btn-sm btn-primary' href='/map/"+eachmap["_id"]+"'>"+mapbtnText+"</a>";
						

						if(eachmap["_id"] in havescript){
							cardstr+="&nbsp;&nbsp;<button class='btn btn-sm btn-info' name='link2'>Script</button>";
						}


						cardstr+="&nbsp;&nbsp;<button class='btn btn-sm btn-secondary' name='edit'>Edit</button>";

						cardstr+="&nbsp;&nbsp;<button class='btn btn-sm btn-secondary' name='delete'>Delete</button>";

						cardstr+="</div>"

						targetdiv.append("<div class='col-xs-6 col-md-4 col-lg-4 link' style='padding-bottom:10px;'><div class='card'><div class='card-body'>"+cardstr+"</div></div></div>");
					}
				});
 				

				$("#root").on("click","[name='link2']",function(){

					var htmlheight= $( window ).height();
					var iframeHeight = Math.ceil(htmlheight*0.85);
					var cid = $(this).parent().attr("cid");

					$("#myModal").find(".modal-body").html("<iframe style='width:100%;height:100%;min-height:"+iframeHeight+"px;' src='/static/images/"+cid+".html'></iframe> ");
					$("#myModal").modal("show");

				});

				$("#root").on("click","[name='edit']",function(){

					var cid = $(this).parent().attr("cid");
					var name =  $(this).parent().attr("name");
					var ciddiv = $(this).parent();
					var studydiv=$(this).parent().parent().parent().parent().parent().parent();
					var study = studydiv.attr("study");
					var species = studydiv.attr("species");
					var thisdata=null;
					var thisi;
					for(var i in data[species][study]){
						if(data[species][study][i]["_id"]===cid){
							thisdata=data[species][study][i];
							thisi=i;
						}

					}


					var renderstr="<div>";
					renderstr+="<label for='attributeselect'>Select or create an Attribute:</label>";
					renderstr+="<select id='attributeselect'>";

					renderstr+="<option value='name'>name</option>";
					renderstr+="<option value='study'>study</option>";
					renderstr+="<option value='species'>species</option>";
					renderstr+="<option value='mapType'>mapType</option>";
					renderstr+="<option value='disease'>disease</option>";
					renderstr+="<option value='subjectid'>subjectid</option>";
					renderstr+="<option value='tissue'>tissue</option>";
					renderstr+="<option value='source'>source</option>";

					var existkeys={"source":null,"_id":null,"tissue":null,"subjectid":null,"disease":null,"mapType":null,
									"species":null,"study":null,"name":null}

					for(var i in thisdata){
						if(thisdata[i]!==""){
							if(i in existkeys){

							}else{
								renderstr+="<option value='"+i+"'>"+i+"</option>";
							}
							
						}

					}

					renderstr+="</select>";


					renderstr+="<label for='attributevalue'>Set value:</label>";

					renderstr+="<input type='text' class='form-control' id='attributevalue' aria-describedby='attrvalhelp'>";
					renderstr+="<small id='attrvalhelp' class='form-text text-muted'>if leave empty,will delete this attribute</small>";
					renderstr+="</div>"


					$("#actionModal").find(".modal-body").html(renderstr);

					



					$("#attributeselect").selectize({

						create:true,
						onInitialize: function() {
							this.trigger('change', this.getValue(), true);
						},
						onChange: function(value) {
							var prevalue="";
							for(var i in thisdata){
								if(i ===value){
									prevalue=thisdata[i]

								}

							}

							if(prevalue!==""){
								$("#attributevalue").val(prevalue);

							}
						}

					});


					renderstr="<input type='password' aria-describedby='adminpwdhelp' id='adminpwd' class='form-control form-control-sm' placeholder='Admin Password'>";

					renderstr+="<small id='adminpwdhelp' class='form-text text-muted'></small>"

					renderstr+="<button class='btn btn-info btn-sm' id='yestosave'>Save</button>";


					$("#actionModal").find(".modal-footer").html(renderstr);


					$("#yestosave").click(function(){

						var attrkey=$("#attributeselect").val();

						var attrkey2 = attrkey.charAt(0).toUpperCase() + attrkey.slice(1);

						var attrval=$("#attributevalue").val();
						$.ajax({
							url:"/updateMap",
							data:{"attrkey":attrkey,"attrval":attrval,"cid":cid,"adminpwd":$("#adminpwd").val()},
							method:'post',
							dataType:"JSON",
							success:function(res){
								var message = res.message;
								if(res.status===0){

									$("#adminpwdhelp").html("<span class='text-danger'>"+message+"</span>");
									
									
								}else{
									if(attrkey==="mapType"){
										ciddiv.parent().parent().find("[name='linkbtn']").text(attrval.charAt(0).toUpperCase() + attrval.slice(1));

										$("#actionModal").modal("hide");
										//setTimeout(function(){$("#actionModal").modal("hide");},1500 );
									}else if(attrkey==="study" || attrkey==="species"){


										location.reload();
									}else{
										data[species][study][thisi][attrkey]=attrval;

										$("[species='"+species+"'][study='"+study+"']").find("[name='studybtn']").trigger("click");

										$("#actionModal").modal("hide");


									}



									
								}


							},error:function(e){
								$("#adminpwdhelp").html("<span class='text-danger'>Error</span>")
							}
						})
					 	


					})



					$("#actionModal").modal("show");
					

				});

				$("#root").on("click","[name='delete']",function(){

					var cid = $(this).parent().attr("cid");
					var name =  $(this).parent().attr("name");

					var renderstr="<div>";
					renderstr+='<h5>Are you sure <span class="text-danger">delete</span> map <span style="color:steelblue;">'+name+'</span>?</h5>'


					renderstr+='</div>';

					$("#actionModal").find(".modal-body").html(renderstr);

					renderstr="<input type='password' id='adminpwd' class='form-control form-control-sm' placeholder='Admin Password'>";
					renderstr+="<button class='btn btn-danger btn-sm' id='yesdelete'>Yes</button>";
					renderstr+="<button type='button' class='btn btn-success btn-sm' data-dismiss='modal'>No</button>";

					$("#actionModal").find(".modal-footer").html(renderstr);

					$("#actionModal").modal("show");



					$("#yesdelete").click(function(){

						var adminpwd = $("#adminpwd").val();
						$.ajax({
							url:"/deleteMapById",
							data:{"mapid":cid,"adminpwd":adminpwd},
							method:'post',
							dataType:"JSON",
							success:function(data){
								var message=data.message;
								var status = data.status;
								if(status ===1){
									$("#root").find("[cid='"+cid+"']").parent().parent().parent().remove();
									$("#actionModal").find(".modal-footer").html("");
									$("#actionModal").find(".modal-body").html("<span class='text-success'>"+message+"</span>");
									setTimeout(function(){$("#actionModal").modal("hide");},1500 );
								}else{

									$("#actionModal").find(".modal-body").html("<span class='text-danger'>"+message+"</span>");
								}
								

								
								
							},
							error:function(e){
								$("#actionModal").find(".modal-body").html("Error");
								setTimeout(function(){$("#actionModal").modal("hide");},1500 );
							}
						})
					})





				});


			}



		});

	</script>
 	
</body>
</html>
