{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww19680\viewh13820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\

\f1\b \ul Blakeley_raw_data (GSE66507, human blastocyst data)\

\f0\b0 \ulnone \
\
- NOTE: Original Data Set includes:\
- pluripotent epiblast cells (EPI)\
- extra embryonic trophectoderm (TE)\
- primitive endoderm (PE)\
\
TOTAL: 30 cells\
\
23,795 genes!!!\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE66507"}}{\fldrslt 
\f2 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE66507}}}